//
//  MenuIcons.swift
//  OctoApp
//
//  Created by Christian on 04/12/2022.
//  Copyright © 2022 orgName. All rights reserved.
//

import Foundation
import OctoAppBase

extension MenuIcon {
    var systemIconName: String {
        switch self {
        case .automatic: return "wand.and.stars"
        case .manual: return "rectangle.and.hand.point.up.left.fill"
        case .poweroutlet: return "poweroutlet.type.a.fill"
        case .powerstrip: return "bolt.fill"
        case .settings: return "gearshape.fill"
        case .fire: return "flame.fill"
        case .more: return "chevron.right"
        case .help: return "questionmark.bubble.fill"
        case .cloud: return "cloud.fill"
        case .tutorials: return "graduationcap.fill"
        case .octoprint: return "octoprint"
        case .printer: return "printer.fill"
        case .label: return "tag.fill"
        case .message: return "message.fill"
        case .image: return "photo.fill"
        case .layers: return "square.3.layers.3d.top.filled"
        case .layersbelow: return "square.3.layers.3d.middle.filled"
        case .zero: return "00.circle.fill"
        case .paintbrush: return "paintbrush.fill"
        case .timeleft: return "arrow.clockwise.circle.fill"
        case .timespent: return "arrow.counterclockwise.circle.fill"
        case .height: return "arrow.up.and.down.circle.fill"
        case .fontsize: return "textformat.size"
        case .calendar: return "calendar"
        case .link: return "link.circle.fill"
        case .clock: return "clock.fill"
        case .notifications: return "message.badge.filled.fill"
        case .userinterface: return "apps.iphone"
        case .storage: return "sdcard.fill"
        case .lab: return "testtube.2"
        case .volumeup: return "speaker.wave.2.fill"
        case .switch_: return "arrow.left.arrow.right.circle.fill"
        case .language: return "globe"
        case .customize: return "person.crop.circle.fill"
        case .apptheme: return "paintbrush.fill"
        case .screenon: return "sun.max.fill"
        case .lefthand: return "hand.raised.fill"
        case .reset: return "arrow.uturn.backward.circle.fill"
        case .lights: return "lightbulb.2.fill"
        case .secure: return "shield.lefthalf.filled"
        case .light: return "lightbulb.fill"
        case .widget: return "platter.filled.bottom.iphone"
        case .openexternal: return "arrow.up.forward.app.fill"
        case .files: return "folder.fill"
        case .plugins: return "puzzlepiece.extension.fill"
        case .timelapseconfig: return "film.fill"
        case .timelapsearchive: return "film.stack.fill"
        case .actionreboot: return "arrow.clockwise.circle.fill"
        case .actionrestart: return "arrow.counterclockwise.circle.fill"
        case .actionrestartsafe: return "arrow.counterclockwise.circle.fill"
        case .actionshutdown: return "power.circle.fill"
        case .actiongeneric: return "circle.circle.fill"
        case .videocameratype: return "camera.fill.badge.ellipsis"
        case .timeinterval: return "timer.circle.fill"
        case .imagesequnce: return "photo.stack.fill"
        case .postroll: return "film.fill"
        case .start: return "rectangle.portrait.and.arrow.right.fill"
        case .save: return "square.and.arrow.down.fill"
        case .send: return "paperplane.fill"
        case .materials: return "square.stack.3d.down.forward.fill"
        case .webcam: return "camera.fill"
        case .poweroff: return "bolt.slash.fill"
        case .terminal: return "terminal.fill"
        case .emergencystop: return "exclamationmark.octagon.fill"
        case .stop: return "stop.fill"
        case .support: return "heart.fill"
        case .logout: return "door.left.hand.open"
        case .cooldown: return "thermometer.snowflake"
        case .materialactive: return "a.circle.fill"
        case .materialactive0: return "0.circle.fill"
        case .materialactive1: return "1.circle.fill"
        case .materialactive2: return "2.circle.fill"
        case .materialactive3: return "3.circle.fill"
        case .materialactive4: return "4.circle.fill"
        case .materialactive5: return "5.circle.fill"
        case .materialactive6: return "6.circle.fill"
        case .materialactive7: return "7.circle.fill"
        case .materialactive8: return "8.circle.fill"
        case .materialactive9: return "9.circle.fill"
        case .materialinactive: return "circle.fill"
        case .materialreset: return "arrow.circlepath"
        case .powerdeviceoff: return "bolt.slash.circle.fill"
        case .powerdeviceon: return "bolt.circle.fill"
        case .powerdevicetoggle: return "bolt.circle"
        case .powerdevicecycle: return "bolt.ring.closed"
        case .pinned: return "pin.fill"
        case .edit: return "pencil"
        case .info: return "info.circle.fill"
        case .add: return "plus"
        case .unpinned: return "pin.slash.fill"
        case .labeloff: return "tag.slash.fill"
        case .delete_: return "trash.fill"
        case .paste: return "text.insert"
        case .aspectratio: return "aspectratio.fill"
        case .ruler: return "ruler.fill"
        case .antenna: return "antenna.radiowaves.left.and.right"
        case .history: return "clock.circle"
        case .block: return "circle.slash.fill"
        case .codeoff: return "ellipsis.curlybraces"
        case .bug: return "ladybug.fill"
        case .ethernet: return "externaldrive.connected.to.line.below.fill"
        case .pluginsoff: return "puzzlepiece.extension"
        case .text: return "text.justify.leading"
        case .battery: return "battery.75"
        case .notificationsoff: return "message"
        case .usboff: return "cable.connector.slash"
        case .rotation: return "lock.rotation.open"
        case .network: return "network"
        case .share: return "square.and.arrow.up.fill"
        case .layout: return "platter.2.filled.iphone"
        case .server: return "server.rack"
        case .play: return "play.fill"
        case .imagestack: return "photo.fill.on.rectangle.fill"
        case .sortby: return "line.3.horizontal.decrease.circle.fill"
        case .pause: return "pause.fill"
        case .sortorder: return "arrow.up.arrow.down.circle.fill"
        case .hidecompleted: return "eye.slash.circle.fill"
        case .cut: return "scissors"
        case .theCopy: return "doc.on.doc.fill"
        case .uploadfile: return "doc.fill.badge.plus"
        case .createfolder: return "folder.fill.badge.plus"
        case .speed: return "speedometer"
        case .move: return "move.3d"
        case .checkactive: return "checkmark.circle.fill"
        case .checkinactive: return "checkmark.circle"
        case .color: return "paintpalette.fill"
        case .flow: return "drop.fill"
        case .length: return "ruler.fill"
        default: return "questionmark.app.dashed"
        }
    }
}
