package de.crysxd.octoapp.sharedexternalapis.printconfidence.octoeverywhere

import de.crysxd.octoapp.sharedcommon.exceptions.SuppressedIllegalStateException

internal class OctoEverywhereDisconnectedException : SuppressedIllegalStateException()