package de.crysxd.octoapp.engine.octoprint

object OctoPlugins {
    const val GcodeViewer = "gcodeviewer"
    const val OctoEverywhere = "octoeverywhere"
    const val Ngrok = "ngrok"
    const val Obico = "obico"
    const val OctoApp = "octoapp"
    const val PsuControl = "psucontrol"
    const val Octolapse = "octolapse"
    const val MultiCam = "multicam"
    const val Discovery = "discovery"
    const val UploadAnything = "uploadAnything"
    const val Mmu2FilamentSelect = "mmu2filamentselect"
    const val PrusaMmu = "prusammu"
    const val CancelObject = "cancelobject"
    const val BetterGrblSupport = "bettergrblsupport"
    const val FilamentManager = "filamentmanager"
    const val Go2Rtc = "go2rtc"
    const val CameraStreamerControl = "camerastreamer_control"
    const val SpoolManager = "SpoolManager"
    const val Spoolman = "Spoolman"
    const val GpioControl = "gpiocontrol"
    const val Tasmota = "tasmota"
    const val TpLinkSmartPlug = "tplinksmartplug"
    const val IkeaTradfri = "ikea_tradfri"
    const val Ws281xLedStatus = "ws281x_led_status"
    const val MyStromSwitch = "mystromswitch"
    const val OctoRelay = "octorelay"
    const val OctoLight = "octolight"
    const val OctoLightHA = "octolightHA"
    const val WemoSwitch = "wemoswitch"
    const val UsbRelayControl = "usbrelaycontrol"
    const val Ophom = "ophom"
    const val OctoHue = "octohue"
    const val UltimakerFormatPackage = "UltimakerFormatPackage"
    const val PrusaSlicerThumbnails = "prusaslicerthumbnails"
    const val PrintTimeGenius = "PrintTimeGenius"
    const val ArcWelder = "arc_welder"
    const val OctoCam = "octocam"
    const val Wled = "wled"
    const val Enclosure = "enclosure"
    const val Tuya = "tuyasmartplug"
    const val BedLevelVisualizer = "bedlevelvisualizer"
    const val OctoKlipper = "klipper"
}